# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-09-21 16:20
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Summary',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_test', models.DateTimeField(blank=True, default=datetime.datetime.now)),
                ('snapshot_before', models.TextField(max_length=1000)),
                ('snapshot_after', models.TextField(max_length=1000)),
                ('comments', models.TextField(max_length=1000, null=True)),
            ],
        ),
    ]
