# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-09-21 19:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vrtapp', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='summary',
            name='snapshot_result',
            field=models.TextField(default='', max_length=1000),
        ),
    ]
